MONGODB_URI = mongodb+srv://yahaya:9GUdAil1p4ysWT8C@next-amazona-cluster.bmsgxhf.mongodb.net/next-amazona-v1
NEXT_PUBLIC_APP_NAME = Next Amazona V1
NEXT_PUBLIC_APP_DESC = Nextjs, Server Components, Next auth, daisyui, zustand
AUTH_URL = http://localhost:3000
AUTH_SECRET = 9GUdAil1p4ysWT8C

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AeNzaFByCR4eIJzDBZPFERpkiTgMqBwMwKC58BV6fuwIssUi8gKANjEDw36VqEumt2A25VSxQqKn4eFJ
PAYPAL_APP_SECRET=EIy5qQ89jwZk4pe5GPY8TO5qOEmiJPQx1Wpzc1E38knCQSZn7C24GtkcfmwHUVbVjKbmBsXSrQDq9MLu
CLOUDINARY_URL=cloudinary://583944326923247:in7rkdzGPRV3soicZ8DyRXqWnM0@dspaofxx6

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dspaofxx6
NEXT_PUBLIC_CLOUDINARY_API_KEY=583944326923247
CLOUDINARY_SECRET=in7rkdzGPRV3soicZ8DyRXqWnM0
